# Dads-Jokes

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/dadsjokes/: Application.kt
app/src/main/java/com/schaefer/dadsjokes/data/api/: DadsJokesApi.kt  DadsJokesRepositoryImpl.kt  DadsJokesService.kt
app/src/main/java/com/schaefer/dadsjokes/data/api/dto/: JokeDTO.kt
app/src/main/java/com/schaefer/dadsjokes/data/network/: OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/schaefer/dadsjokes/data/network/interceptors/: HttpInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/schaefer/dadsjokes/di/: DadsJokesModule.kt
app/src/main/java/com/schaefer/dadsjokes/domain/: DadsJokesRepository.kt
app/src/main/java/com/schaefer/dadsjokes/domain/model/: Joke.kt
app/src/main/java/com/schaefer/dadsjokes/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/schaefer/dadsjokes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
