buildscript {
    ext {
        kotlin_version = '1.6.0'
        core_ktx = "1.8.0"
        compose_version = '1.1.0-beta01'
        compose_activity = "1.5.1"
        room = "2.4.3"
        lifecycle_runtime_ktx = "2.5.1"
        lifecycle_view_model = "2.6.0-alpha01"
        hilt = "2.42"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}